<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/productGridBackgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shr_product_card_image_height"
        android:layout_weight="1"
        android:background="@color/colorSecondaryDark"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/colorSecondaryDark"
        android:textDirection="firstStrong"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Gramms"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorSecondaryDark"
            android:textDirection="firstStrong"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/name_gramms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/selectableItemBackground"
            android:minHeight="?attr/minTouchTargetSize"
            android:paddingBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Steps"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorSecondaryDark"
            android:textDirection="firstStrong"
            android:textSize="20dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/name_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?attr/selectableItemBackground"
            android:minHeight="?attr/minTouchTargetSize"
            android:paddingTop="20dp"
            android:paddingBottom="10dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>