<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/steps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingBottom="1dp"
    android:maxLines="10"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

</TextView>